blackoffer/
├── dashboard_project/
│   ├── dashboard/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── management/
│   │   │   └── commands/
│   │   │       └── load_data.py
│   │   ├── migrations/
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views.py
│   │   ├── static/
│   │   │       ├── js/
│   │   │       │   └── main.js
│   │   │       └── css/
│   │   │           └── styles.css
│   │   └── templates/
│   │           └── index.html
│   │
│   ├── dashboard_project/
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   │   
│   ├── manage.py
│   ├── db.sqlite3
│   └── jsondata.json
│
├── env/
└── README.md
